[Unit]
Description=AI PDF Summarizer (FastAPI + Uvicorn)
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=aisummary
Group=aisummary
WorkingDirectory=/opt/ai-summary/back-end
EnvironmentFile=/opt/ai-summary/back-end/.env
ExecStart=/opt/ai-summary/back-end/venv/bin/uvicorn main:app --host 0.0.0.0 --port 9000 --workers 2 --proxy-headers
Restart=on-failure
RestartSec=3cd
KillSignal=SIGINT
TimeoutStopSec=25
# تحسين الأداء عبر تهيئة الحدود إن رغبت:
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
